Package                       Version
----------------------------- -----------
alembic                       1.7.7
anyio                         3.6.1
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asn1crypto                    1.5.1
asttokens                     2.0.5
attrs                         21.4.0
Babel                         2.10.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.1
bleach                        5.0.0
blis                          0.7.7
Boruta                        0.3
brotlipy                      0.7.0
catalogue                     1.0.0
certifi                       2022.5.18.1
cffi                          1.15.0
charset-normalizer            2.0.12
click                         8.1.3
cloudpickle                   2.1.0
colorama                      0.4.4
colorlover                    0.3.0
configparser                  5.2.0
cryptography                  37.0.2
cufflinks                     0.17.3
cycler                        0.11.0
cymem                         2.0.6
Cython                        0.29.30
databricks-cli                0.12.1
dataclasses                   0.8
debugpy                       1.6.0
decorator                     5.1.1
defusedxml                    0.7.1
docker                        5.0.3
docker-pycreds                0.4.0
entrypoints                   0.4
executing                     0.8.3
fastjsonschema                2.15.3
Flask                         2.1.2
flit_core                     3.7.1
fonttools                     4.33.3
funcy                         1.17
future                        0.18.2
gensim                        3.8.3
gitdb                         4.0.7
GitPython                     3.1.27
greenlet                      1.1.2
gunicorn                      20.1.0
htmlmin                       0.1.12
idna                          3.3
ImageHash                     4.2.1
imbalanced-learn              0.7.0
importlib-metadata            4.11.3
importlib-resources           5.7.1
ipykernel                     6.13.0
ipython                       8.3.0
ipython-genutils              0.2.0
ipywidgets                    7.7.0
itsdangerous                  2.1.2
jedi                          0.18.1
Jinja2                        3.1.2
joblib                        1.1.0
json5                         0.9.6
jsonschema                    4.5.1
jupyter-client                7.3.1
jupyter-core                  4.10.0
jupyter-server                1.17.0
jupyterlab                    3.4.2
jupyterlab-pygments           0.2.2
jupyterlab-server             2.14.0
jupyterlab-widgets            1.1.0
kiwisolver                    1.4.2
kmodes                        0.12.1
langcodes                     3.3.0
lightgbm                      3.3.2
llvmlite                      0.34.0
Mako                          1.2.0
MarkupSafe                    2.1.1
matplotlib                    3.5.2
matplotlib-inline             0.1.3
missingno                     0.4.2
mistune                       0.8.4
mlflow                        1.26.0
mlxtend                       0.19.0
multimethod                   1.4
munkres                       1.1.4
murmurhash                    1.0.7
nbclassic                     0.3.7
nbclient                      0.6.3
nbconvert                     6.5.0
nbformat                      5.4.0
nest-asyncio                  1.5.5
networkx                      2.8.1
nltk                          3.7
notebook                      6.4.11
notebook-shim                 0.1.0
numba                         0.51.2
numexpr                       2.8.0
numpy                         1.21.6
packaging                     21.3
pandas                        1.4.2
pandas-profiling              3.2.0
pandocfilters                 1.5.0
parso                         0.8.3
pathy                         0.6.1
patsy                         0.5.2
pexpect                       4.8.0
phik                          0.12.2
pickleshare                   0.7.5
Pillow                        9.0.1
pip                           22.0.4
plac                          0.9.6
plotly                        5.8.0
preshed                       3.0.6
prometheus-client             0.14.1
prometheus-flask-exporter     0.20.1
prompt-toolkit                3.0.29
protobuf                      3.20.1
psutil                        5.9.1
ptyprocess                    0.7.0
pure-eval                     0.2.2
pycaret                       2.3.10
pycparser                     2.21
pydantic                      1.8.2
Pygments                      2.12.0
pyLDAvis                      3.3.1
pynndescent                   0.5.7
pyod                          1.0.1
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
PyQt5                         5.15.4
PyQt5-sip                     12.9.0
pyrsistent                    0.18.1
PySocks                       1.7.1
python-dateutil               2.8.2
pytz                          2022.1
PyWavelets                    1.3.0
PyYAML                        5.4.1
pyzmq                         23.0.0
querystring-parser            1.2.4
regex                         2022.4.24
requests                      2.27.1
scikit-learn                  0.23.2
scikit-plot                   0.3.7
scipy                         1.5.3
seaborn                       0.11.2
Send2Trash                    1.8.0
setuptools                    62.3.2
shellingham                   1.4.0
sip                           6.5.1
six                           1.16.0
smart-open                    5.2.1
smmap                         5.0.0
sniffio                       1.2.0
soupsieve                     2.3.1
spacy                         2.3.7
spacy-legacy                  3.0.9
spacy-loggers                 1.0.2
SQLAlchemy                    1.4.36
sqlparse                      0.4.2
srsly                         1.0.5
stack-data                    0.2.0
statsmodels                   0.13.2
tabulate                      0.8.9
tangled-up-in-unicode         0.2.0
tenacity                      8.0.1
terminado                     0.15.0
textblob                      0.15.3
thinc                         7.4.5
threadpoolctl                 3.1.0
tinycss2                      1.1.1
toml                          0.10.2
tornado                       6.1
tqdm                          4.64.0
traitlets                     5.2.1.post0
typer                         0.4.1
typing_extensions             4.2.0
umap-learn                    0.5.3
unicodedata2                  14.0.0
urllib3                       1.26.9
visions                       0.7.4
wasabi                        0.9.1
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.3.2
Werkzeug                      2.1.2
wheel                         0.37.1
widgetsnbextension            3.6.0
wordcloud                     1.8.1
yellowbrick                   1.3.post1
zipp                          3.8.0
