# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alembic=1.7.7=pyhd8ed1ab_0
alsa-lib=1.2.3.2=h166bdaf_0
anyio=3.6.1=py38h578d9bd_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h0a891b7_2
asn1crypto=1.5.1=pyhd8ed1ab_0
asttokens=2.0.5=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.10.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.0=pyhd8ed1ab_0
boruta=0.3=pypi_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py38h0a891b7_1004
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.5.18.1=ha878542_0
catalogue=1.0.0=py38h578d9bd_3
certifi=2022.5.18.1=py38h578d9bd_0
cffi=1.15.0=py38h3931269_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.3=py38h578d9bd_0
cloudpickle=2.1.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
colorlover=0.3.0=pypi_0
configparser=5.2.0=pyhd8ed1ab_0
cryptography=37.0.2=py38h2b5fc30_0
cufflinks=0.17.3=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
cymem=2.0.6=py38hfa26641_3
cython=0.29.30=py38hfa26641_0
cython-blis=0.7.7=py38h71d37f0_1
databricks-cli=0.12.1=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.18=hb2f20db_0
debugpy=1.6.0=py38hfa26641_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
docker-py=5.0.3=py38h578d9bd_2
docker-pycreds=0.4.0=py_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
fftw=3.3.10=nompi_h77c792f_102
flask=2.1.2=pyhd8ed1ab_1
flit-core=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py38h0a891b7_0
freetype=2.11.0=h70c0345_0
funcy=1.17=pyhd8ed1ab_0
future=0.18.2=py38h578d9bd_5
gensim=3.8.3=py38h709712a_4
gettext=0.21.0=hf68c758_0
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.27=pyhd8ed1ab_0
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
greenlet=1.1.2=py38hfa26641_2
gst-plugins-base=1.20.2=hcf0ee16_0
gstreamer=1.20.2=hd4edc92_1
gunicorn=20.1.0=py38h578d9bd_2
htmlmin=0.1.12=py_1
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
imagehash=4.2.1=pyhd8ed1ab_0
imbalanced-learn=0.7.0=py_1
importlib-metadata=4.11.3=py38h578d9bd_1
importlib_metadata=4.11.3=hd8ed1ab_1
importlib_resources=5.7.1=pyhd8ed1ab_1
ipykernel=6.13.0=py38h7f3c49e_0
ipython=8.3.0=py38h578d9bd_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.0=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jack=1.9.18=hfd4fe87_1001
jbig=2.1=h7f98852_2003
jedi=0.18.1=py38h578d9bd_1
jinja2=3.1.2=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
json-c=0.15=h98cffda_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.5.1=pyhd8ed1ab_0
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_core=4.10.0=py38h578d9bd_0
jupyter_server=1.17.0=pyhd8ed1ab_0
jupyterlab=3.4.2=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.14.0=pyhd8ed1ab_0
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py38h43d8883_1
kmodes=0.12.1=pyhd8ed1ab_0
krb5=1.19.3=h3790be6_0
langcodes=3.3.0=pyhd8ed1ab_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=14_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcap=2.51=h166bdaf_1
libcblas=3.9.0=14_linux64_openblas
libclang=14.0.3=default_h2e3cab8_0
libclang13=14.0.3=default_h3a83d3e_0
libcups=2.3.3=hf5a7f15_1
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20210910=h7f8727e_0
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libflac=1.3.4=h27087fc_0
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.70.2=h174f98d_4
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=14_linux64_openblas
libllvm10=10.0.1=he513fc3_3
libllvm11=11.1.0=hf817b99_3
libllvm14=14.0.3=he0ac6c6_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.3=hd77ab85_0
libprotobuf=3.20.1=h6239696_0
libsndfile=1.0.31=h9c3ff4c_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.3.0=h542a066_3
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h22db469_0
libzlib=1.2.11=h166bdaf_1014
lightgbm=3.3.2=py38h709712a_0
llvmlite=0.34.0=py38h4f45e52_2
lz4-c=1.9.3=h9c3ff4c_1
mako=1.2.0=pyhd8ed1ab_1
markupsafe=2.1.1=py38h0a891b7_1
matplotlib=3.5.2=py38h578d9bd_0
matplotlib-base=3.5.2=py38h826bfd8_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
missingno=0.4.2=py_1
mistune=0.8.4=py38h497a2fe_1005
mlflow=1.26.0=py38he918c71_0
mlxtend=0.19.0=pyhd8ed1ab_0
multimethod=1.4=py_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.7=py38hfa26641_0
mysql-common=8.0.29=haf5c9bc_1
mysql-libs=8.0.29=h28c427c_1
nbclassic=0.3.7=pyhd8ed1ab_0
nbclient=0.6.3=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
networkx=2.8.1=pyhd8ed1ab_0
nltk=3.7=pyhd3eb1b0_0
nomkl=1.0=h5ca1d4c_0
notebook=6.4.11=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
nspr=4.33=h295c915_0
nss=3.77=h2350873_0
numba=0.51.2=py38hc5bc63f_0
numexpr=2.8.0=py38h97b1c41_102
numpy=1.21.6=py38h1d589f8_0
openssl=1.1.1o=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=py38h47df419_1
pandas-profiling=3.2.0=pyhd8ed1ab_0
pandoc=2.18=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathy=0.6.1=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
phik=0.12.2=py38h4e180cd_0
pickleshare=0.7.5=py_1003
pillow=9.0.1=py38h22f2fdc_0
pip=22.0.4=pyhd8ed1ab_0
plac=0.9.6=py_1
plotly=5.8.0=pyhd8ed1ab_0
preshed=3.0.6=py38hfa26641_2
prometheus_client=0.14.1=pyhd8ed1ab_0
prometheus_flask_exporter=0.20.1=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.20.1=py38hfa26641_0
psutil=5.9.1=py38h0a891b7_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=14.0=hb166930_4
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycaret=2.3.10=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.8.2=py38h497a2fe_2
pygments=2.12.0=pyhd8ed1ab_0
pyldavis=3.3.1=pyhd8ed1ab_0
pynndescent=0.5.7=pyh6c4a22f_0
pyod=1.0.1=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.4=py38hfa26641_0
pyqt5-sip=12.9.0=py38hfa26641_0
pyrsistent=0.18.1=py38h0a891b7_1
pysocks=1.7.1=py38h578d9bd_5
python=3.8.13=h582c2e5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pywavelets=1.3.0=py38h71d37f0_1
pyyaml=5.4.1=py38h497a2fe_1
pyzmq=23.0.0=py38hfc09fa9_0
qt-main=5.15.3=hf97cb25_1
querystring_parser=1.2.4=py_0
readline=8.1.2=h7f8727e_1
regex=2022.4.24=py38h0a891b7_0
requests=2.27.1=pyhd8ed1ab_0
scikit-learn=0.23.2=py38h5d63f67_3
scikit-plot=0.3.7=py_1
scipy=1.5.3=py38hb2138dd_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=62.3.2=py38h578d9bd_0
shellingham=1.4.0=pyh44b312d_0
sip=6.5.1=py38h709712a_2
six=1.16.0=pyh6c4a22f_0
smart_open=5.2.1=pyhd8ed1ab_0
smmap=5.0.0=pyhd8ed1ab_0
sniffio=1.2.0=py38h578d9bd_3
soupsieve=2.3.1=pyhd8ed1ab_0
spacy=2.3.7=py38hfc89cab_0
spacy-legacy=3.0.9=pyhd8ed1ab_0
spacy-loggers=1.0.2=pyhd8ed1ab_0
sqlalchemy=1.4.36=py38h0a891b7_0
sqlite=3.38.5=h4ff8645_0
sqlparse=0.4.2=pyhd8ed1ab_0
srsly=1.0.5=py38h709712a_0
stack_data=0.2.0=pyhd8ed1ab_0
statsmodels=0.13.2=py38h6c62de6_0
tabulate=0.8.9=pyhd8ed1ab_0
tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
tbb=2021.5.0=h924138e_1
tenacity=8.0.1=pyhd8ed1ab_0
terminado=0.15.0=py38h578d9bd_0
textblob=0.15.3=py_0
thinc=7.4.5=py38hc10631b_2
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py38h0a891b7_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.2.1.post0=pyhd8ed1ab_0
typer=0.4.1=pyhd8ed1ab_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
umap-learn=0.5.3=py38h578d9bd_0
unicodedata2=14.0.0=py38h0a891b7_1
urllib3=1.26.9=pyhd8ed1ab_0
visions=0.7.4=pyhd8ed1ab_0
wasabi=0.9.1=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.2=pyhd8ed1ab_0
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.0=py38h578d9bd_0
wordcloud=1.8.1=py38h497a2fe_2
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
yellowbrick=1.3.post1=pyhd8ed1ab_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=h8a70e8d_1
