 conda install -c conda-forge jupyterlab

The following NEW packages will be INSTALLED:

  anyio              conda-forge/linux-64::anyio-3.6.1-py38h578d9bd_0
  argon2-cffi        conda-forge/noarch::argon2-cffi-21.3.0-pyhd8ed1ab_0
  argon2-cffi-bindi~ conda-forge/linux-64::argon2-cffi-bindings-21.2.0-py38h0a891b7_2
  asttokens          conda-forge/noarch::asttokens-2.0.5-pyhd8ed1ab_0
  attrs              conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
  babel              conda-forge/noarch::babel-2.10.1-pyhd8ed1ab_0
  backcall           conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
  backports          pkgs/main/noarch::backports-1.1-pyhd3eb1b0_0
  backports.functoo~ conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
  beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.11.1-pyha770c72_0
  bleach             conda-forge/noarch::bleach-5.0.0-pyhd8ed1ab_0
  brotlipy           conda-forge/linux-64::brotlipy-0.7.0-py38h0a891b7_1004
  certifi            conda-forge/linux-64::certifi-2022.5.18.1-py38h578d9bd_0
  cffi               conda-forge/linux-64::cffi-1.15.0-py38h3931269_0
  charset-normalizer conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
  cryptography       pkgs/main/linux-64::cryptography-37.0.1-py38h9ce1e76_0
  debugpy            conda-forge/linux-64::debugpy-1.6.0-py38hfa26641_0
  decorator          conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
  defusedxml         conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
  entrypoints        conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
  executing          conda-forge/noarch::executing-0.8.3-pyhd8ed1ab_0
  flit-core          conda-forge/noarch::flit-core-3.7.1-pyhd8ed1ab_0
  idna               conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
  importlib-metadata conda-forge/linux-64::importlib-metadata-4.11.3-py38h578d9bd_1
  importlib_metadata conda-forge/noarch::importlib_metadata-4.11.3-hd8ed1ab_1
  importlib_resourc~ conda-forge/noarch::importlib_resources-5.7.1-pyhd8ed1ab_1
  ipykernel          conda-forge/linux-64::ipykernel-6.13.0-py38h7f3c49e_0
  ipython            conda-forge/linux-64::ipython-8.3.0-py38h578d9bd_0
  ipython_genutils   conda-forge/noarch::ipython_genutils-0.2.0-py_1
  jedi               conda-forge/linux-64::jedi-0.18.1-py38h578d9bd_1
  jinja2             conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_0
  json5              pkgs/main/noarch::json5-0.9.6-pyhd3eb1b0_0
  jsonschema         conda-forge/noarch::jsonschema-4.5.1-pyhd8ed1ab_0
  jupyter_client     conda-forge/noarch::jupyter_client-7.3.1-pyhd8ed1ab_0
  jupyter_core       conda-forge/linux-64::jupyter_core-4.10.0-py38h578d9bd_0
  jupyter_server     conda-forge/noarch::jupyter_server-1.17.0-pyhd8ed1ab_0
  jupyterlab         conda-forge/noarch::jupyterlab-3.4.2-pyhd8ed1ab_0
  jupyterlab_pygmen~ conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
  jupyterlab_server  conda-forge/noarch::jupyterlab_server-2.14.0-pyhd8ed1ab_0
  libsodium          conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
  libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-12.1.0-ha89aaad_16
  markupsafe         conda-forge/linux-64::markupsafe-2.1.1-py38h0a891b7_1
  matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
  mistune            conda-forge/linux-64::mistune-0.8.4-py38h497a2fe_1005
  nbclassic          conda-forge/noarch::nbclassic-0.3.7-pyhd8ed1ab_0
  nbclient           conda-forge/noarch::nbclient-0.6.3-pyhd8ed1ab_0
  nbconvert          conda-forge/noarch::nbconvert-6.5.0-pyhd8ed1ab_0
  nbconvert-core     conda-forge/noarch::nbconvert-core-6.5.0-pyhd8ed1ab_0
  nbconvert-pandoc   conda-forge/noarch::nbconvert-pandoc-6.5.0-pyhd8ed1ab_0
  nbformat           conda-forge/noarch::nbformat-5.4.0-pyhd8ed1ab_0
  nest-asyncio       conda-forge/noarch::nest-asyncio-1.5.5-pyhd8ed1ab_0
  notebook           conda-forge/noarch::notebook-6.4.11-pyha770c72_0
  notebook-shim      conda-forge/noarch::notebook-shim-0.1.0-pyhd8ed1ab_0
  packaging          conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
  pandoc             conda-forge/linux-64::pandoc-2.18-ha770c72_0
  pandocfilters      conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
  parso              conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
  pexpect            conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
  pickleshare        conda-forge/noarch::pickleshare-0.7.5-py_1003
  prometheus_client  conda-forge/noarch::prometheus_client-0.14.1-pyhd8ed1ab_0
  prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.29-pyha770c72_0
  psutil             conda-forge/linux-64::psutil-5.9.1-py38h0a891b7_0
  ptyprocess         conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
  pure_eval          conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
  pycparser          conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
  pygments           conda-forge/noarch::pygments-2.12.0-pyhd8ed1ab_0
  pyopenssl          conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
  pyparsing          conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
  pyrsistent         conda-forge/linux-64::pyrsistent-0.18.1-py38h0a891b7_1
  pysocks            conda-forge/linux-64::pysocks-1.7.1-py38h578d9bd_5
  python-dateutil    conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
  python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.15.3-pyhd8ed1ab_0
  pytz               conda-forge/noarch::pytz-2022.1-pyhd8ed1ab_0
  pyzmq              conda-forge/linux-64::pyzmq-23.0.0-py38hfc09fa9_0
  requests           conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
  send2trash         conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
  sniffio            conda-forge/linux-64::sniffio-1.2.0-py38h578d9bd_3
  soupsieve          conda-forge/noarch::soupsieve-2.3.1-pyhd8ed1ab_0
  stack_data         conda-forge/noarch::stack_data-0.2.0-pyhd8ed1ab_0
  terminado          conda-forge/linux-64::terminado-0.15.0-py38h578d9bd_0
  tinycss2           conda-forge/noarch::tinycss2-1.1.1-pyhd8ed1ab_0
  tornado            conda-forge/linux-64::tornado-6.1-py38h0a891b7_3
  traitlets          conda-forge/noarch::traitlets-5.2.1.post0-pyhd8ed1ab_0
  urllib3            conda-forge/noarch::urllib3-1.26.9-pyhd8ed1ab_0
  wcwidth            conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
  webencodings       conda-forge/noarch::webencodings-0.5.1-py_1
  websocket-client   conda-forge/noarch::websocket-client-1.3.2-pyhd8ed1ab_0
  zeromq             conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
  zipp               conda-forge/noarch::zipp-3.8.0-pyhd8ed1ab_0


Proceed ([y]/n)? y